ea4bc82a6ad023ab7ee23ee620429895
::res://::1714265056
icon.svg::CompressedTexture2D::3983689422220480493::1714265053::1714265056::1::::<><>::
README.md::TextFile::-1::1714264496::0::1::::<><>::
::res://addons/::1714264269
::res://addons/godot-git-plugin/::1714264269
git_plugin.gdextension::GDExtension::-1::1714264269::0::1::::<><>::
plugin.cfg::TextFile::-1::1714264269::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1714264269::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1714264269
::res://addons/godot-git-plugin/macos/::1714264269
::res://addons/godot-git-plugin/win64/::1714264848
::res://Assets/::1714264901
marine_character_CM.png::CompressedTexture2D::2320560803109176399::1713929253::1714264885::1::::<><>::
marine_character_TG.png::CompressedTexture2D::5004616990091132420::1713716988::1714264885::1::::<><>::
marine_character_TL.png::CompressedTexture2D::477745290486361363::1713716975::1714264885::1::::<><>::
texture_atlas.png::CompressedTexture2D::139146598572298199::1713721124::1714264885::1::::<><>::
::res://Components/::1714264922
ship.tscn::PackedScene::1073163688213193341::1714264922::0::1::::<><>::uid://b8nyvd7i6cl8::::res://Assets/texture_atlas.png<>res://Scripts/ShipGenerator.gd
::res://Components/entities/::1714265056
player.tscn::PackedScene::6549606511680782631::1714264922::0::1::::<><>::res://Scripts/player.gd<>res://Scripts/player.gdshader<>uid://g2ono1m6pa6n::::res://Assets/marine_character_TL.png
::res://Scenes/::1714264922
main.tscn::PackedScene::3811702877254520554::1714264922::0::1::::<><>::uid://pj334vewew0t::::res://Components/ship.tscn<>uid://c0kxcecemydxn::::res://Components/entities/player.tscn
::res://Scripts/::1714264922
player.gd::GDScript::-1::1714216174::0::1::::<>CharacterBody2D<>::
player.gdshader::Shader::-1::1714264922::0::1::::<><>::
ShipGenerator.gd::GDScript::-1::1714254879::0::1::::<>TileMap<>::
::res://we-go-project/::1714264431
